{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [],
    "paths": {
      "@/*": ["./*"],
      "@gerardocordero/ui": ["../../packages/ui/src/index"],
      "@gerardocordero/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx"
  ],
  "exclude": [".turbo", "node_modules", "__tests__", "jest-setup.ts"]
}
